# ─── Dev Server ───────────────────────────────────────────────────────────────
# Port assigned by Replit (do not hardcode in vite.config.ts)
PORT=3000
API_PORT=8080

# ─── Routing ──────────────────────────────────────────────────────────────────
# Base path for Replit path-based proxy routing (e.g. "/" for root artifact)
BASE_PATH=/

# ─── Authentication (Clerk) ───────────────────────────────────────────────────
# Get from https://dashboard.clerk.com → API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_...

# Optional: Clerk proxy URL (used in Replit to route auth through your domain)
VITE_CLERK_PROXY_URL=
